<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/developer.css">
</head>
<body>
    <section id="timeline">
     
            <div class="timeline-container container">
                <!-- 1 -->
                <div class="timeline-box left">
                   <div class="content">
                     <h3>2008 - 2012</h3>
                    <span>Hifjul Quran</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam alias impedit ut quia. Expedita repellat magni enim et quo quaerat nostrum magnam tempore eveniet, fugiat asperiores iure? Similique, unde fugit.</p>
                   </div>
                </div>
                <!-- 2 -->
                <div class="timeline-box right">
                   <div class="content">
                     <h3>2013</h3>
                    <span>PSC</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam alias impedit ut quia. Expedita repellat magni enim et quo quaerat nostrum magnam tempore eveniet, fugiat asperiores iure? Similique, unde fugit.</p>
                   </div>
                </div>
                <!-- 3-->
                <div class="timeline-box left">
               <div class="content">
                     <h3>2013 - 2016</h3>
                    <span>JDC</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam alias impedit ut quia. Expedita repellat magni enim et quo quaerat nostrum magnam tempore eveniet, fugiat asperiores iure? Similique, unde fugit.</p>
               </div>
                </div>
                <!--4 -->
                <div class="timeline-box right">
                    <div class="content">
                        <h3>2016 - 2018</h3>
                    <span>Dakhil</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam alias impedit ut quia. Expedita repellat magni enim et quo quaerat nostrum magnam tempore eveniet, fugiat asperiores iure? Similique, unde fugit.</p>
                    </div>
                </div>
                <!-- 5-->
                <div class="timeline-box left">
                   <div class="content">
                     <h3>2018 - 2022</h3>
                    <span>Alim</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam alias impedit ut quia. Expedita repellat magni enim et quo quaerat nostrum magnam tempore eveniet, fugiat asperiores iure? Similique, unde fugit.</p>
                   </div>
                </div>
                <!--6 -->
                <div class="timeline-box right">
                  <div class="content">
                      <h3>2022 - 2024</h3>
                    <span>Fazil</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam alias impedit ut quia. Expedita repellat magni enim et quo quaerat nostrum magnam tempore eveniet, fugiat asperiores iure? Similique, unde fugit.</p>
                  </div>
                </div>
            </div>
       
    </section>
</html>